# diary_blazor

./: .gitignore  diary_blazor.sln
diary_blazor/: Program.cs  _Imports.razor  diary_blazor.csproj  package.json  styles.css  tailwind.config.js
diary_blazor/Components/View/: ViewSidebar.razor
diary_blazor/Layout/: MainLayout.razor  NavMenu.razor
diary_blazor/Models/: Comment.cs  Diary.cs  DiaryContext.cs  Like.cs  Tag.cs  User.cs
diary_blazor/Pages/: Home.razor  View.razor
diary_blazor/Properties/: launchSettings.json
diary_blazor/wwwroot/: index.html
diary_blazor/wwwroot/css/: output.css
diary_blazor_web/: AppState.cs  Program.cs  appsettings.json  diary_blazor_web.csproj  diary_blazor_web.csproj.Backup.tmp  package.json  tailwind.config.js
diary_blazor_web/Components/: App.razor  ToastContainer.razor  _Imports.razor
diary_blazor_web/Components/Dashboard/: DiaryItem.razor
diary_blazor_web/Components/Editor/: EditorSidebar.razor  EditorTool.razor
diary_blazor_web/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
diary_blazor_web/Components/Pages/: Editor.razor  Home.razor  View.razor  ViewDetail.razor
diary_blazor_web/Components/Pages/Account/: AccessDenied.razor  Component.razor  Login.razor  Logout.razor  Profile.razor  SignUp.razor
diary_blazor_web/Components/View/: ViewContent.razor  ViewDetailContent.razor  ViewSidebar.razor
diary_blazor_web/Controllers/: UploadController.cs
diary_blazor_web/Models/: Comment.cs  Diary.cs  DiaryContext.cs  Like.cs  Tag.cs  Toast.cs  User.cs
diary_blazor_web/Models/ViewModels/: LoginViewModel.cs
diary_blazor_web/Properties/: launchSettings.json
diary_blazor_web/Services/: ToastService.cs
diary_blazor_web/wwwroot/css/: output.css
diary_blazor_web/wwwroot/js/: anonymousUser.js  common.js  cropperInterop.js  tinyMceConf.js
diary_blazor_web/wwwroot/uploads/: 365a252a-ec33-47ae-ad00-793ace52cd51
diary_webMVC/: diary_webMVC.csproj  tailwind.config.js
diary_webMVC/Models/: Comment.cs  Diary.cs  DiaryContext.cs  Like.cs  Tag.cs  User.cs
diary_webMVC/Properties/: launchSettings.json
